server {
  listen 80;
  server_name caninpremierelangue.fr;

  root /path/to/your/vue/app;
  index index.html;

  location / {
  try_files $uri $uri/ /index.html;
}

# Optional: Serve static files directly
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
expires -1;
access_log off;
}

location ~* \.(?:css|js|bmp|gif|jpe?g|png|tiff?|tif|webp)$ {
expires max;
access_log off;
}

location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
add_header Access-Control-Allow-Origin "*";
expires max;
access_log off;
}
}
